<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap 101 Template</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Styling -->
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,300' rel='stylesheet' type='text/css'>
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
<body>

    <div id="w">
        
        <div id="pagebody">
            <header id="toolbarnav">
                <div class="sidebar-toggle-box">
                    <a href="#navmenu" id="menu-btn" class="fa fa-bars"></a>
                </div>
                
            
                <h1></i>FAST FOOD</h1>
            </header>
            
            <section id="content" class="clearfix">
                <div class="item-box dir-right">
                    <div class="item-img">
	                    <img class="thumb" src="img/burger2.jpg" alt="burger2" height="95%">
                    </div>
                    <div class="item-info">
	                    <h2>ANGUS BEEF BUGER</h3>
	                    <h3>ANGUS BEEF, TOMATO, LETTUCE, CHEESE</h3>
	                    <div class="price">22.99</div>
	                    <div id="btn-order">ORDER</div>
                    </div>
                </div>
                <div class="item-box dir-left">
                    <div class="item-img"></div>
                    <div class="item-info">
	                    
                    </div>
                </div>
            </section>
        </div>
        
        <div id="navmenu">
            <header>
                <h1>Menu Categories</h1>
            </header>
            
                <ul>
                    <li><a href="#appertisers.html" class="navlink">appertisers</a></li>
                    <li><a href="#main.html" class="navlink">mains</a></li>
                    <li><a href="#fastfood.html" class="navlink">fast foods</a></li>
                    <li><a href="#dessert.html" class="navlink">Desserts</a></li>
                    <li><a href="#drink.html" class="navlink">Drinks</a></li>
                    <li><a href="#privacy.html" class="navlink">Privacy Policy</a></li>
                </ul>
        </div>
    </div>
</body>
</html>