* { 
	margin: 0; 
	padding: 0; 
}

body { 
	background: #181c1f; 
	font-family: "Trebuchet MS", Arial, Tahoma, sans-serif; 
	font-size: 62.5%; 
	line-height: 1; }

a, a:hover, a:focus {
	text-decoration: none;
	outline: none;
	color: #fff;
}



img { 
	border: 0; 
}

img.photo { 
	padding: 2px; 
	background: #888; 
	border: 1px solid #cecece; 
	border-bottom-color: #aaa; 
	border-right-color: #aaa; 
	float: right; 
	margin-left: 20px; 
	margin-right: 11px; }

ul,ol,h1,h2,h3,h4,h5,h6,p { 
	display: block; 
	margin: 0px;
}

#w { 
	position: relative; 
	overflow-x: hidden; 
	overflow-y: hidden; 
}

/** @group core body **/
#w #pagebody { 
	position: relative; 
	left: 0; 
	max-width: 640px; 
	min-width: 320px; 
	z-index: 99999; }

#w #navmenu { 
	background: #39393b; 
	height: 100%; 
	display: block; 
	position: fixed; 
	width: 300px; 
	left: 0px; 
	top: 0px; 
	z-index: 0;  
}

/** @group header **/
#w #pagebody header#toolbarnav { 
	display: block; 
	position: fixed; 
	left: 0px; 
	top: 0px; 
	z-index: 9999; 
	background: #3b393a url('')    top left no-repeat; 
	border-radius: 5px; 
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px; 
	-o-border-radius: 5px; 
	border-bottom-right-radius: 0; 
	-moz-border-radius-bottomright: 0; 
	-webkit-border-bottom-right-radius: 0; 
	border-bottom-left-radius: 0; 
	-moz-border-radius-bottomleft: 0; 
	-webkit-border-bottom-left-radius: 0; 
	height: 48px; 
	width: 100%; 
	max-width: 640px; 
}

#w #pagebody header#toolbarnav h1 { 
	text-align: center; 
	padding-top: 16px; 
	padding-right: 40px; 
	color: #e6e8f2; 
	font-weight: bold; 
	font-size: 16px; 
	text-shadow: 1px 1px 0px #313131; 
}


#w #pagebody header #menu-btn { display: block; float: left; /* background-color: beige; */ width: 35px; height: 30px; /* background: url('') no-repeat; */ margin-top: 16px; margin-left: 15px; font-size: 16px;}

.sidebar-toggle-box {
	color: #fff;
}

#w #pagebody #content { display: block; background: #fff; padding: 5px 12px; margin-top: 40px; min-height: 550px; height: 100%; z-index: 9999; box-shadow: -5px -31px 32px #303030;}
/*
#w #pagebody #content h2 { border-bottom: 1px solid #ddd; border-top: 1px solid #ddd; color: #181818;
font-family: "Droid Serif", Georgia, serif; font-size: 2.6em; line-height: 1.8em; font-weight: 500; margin-top: 25px; margin-bottom: 25px; padding: 12px 0; text-align: center; } */
#w #pagebody #content h3 { font-family: "Calibri", Verdana, Arial, sans-serif; font-weight: 700; font-size: 1.8em; line-height: 1.75em; text-transform: capitalize; margin-bottom: 5px; color: #222; }
#w #pagebody #content p { font-size: 1.4em; line-height: 1.6em; margin-bottom: 15px; color: #444; }

#w #pagebody #content a { color: #78a5ce; }
#w #pagebody #content a:hover { color: #678eb2; }

/** @group nav menu **/
#w #navmenu header { display: block; background: #39393b; height: 44px; }

#w #navmenu header h1 { text-align: center; padding-top: 10px; color: #e6e8f2; font-weight: bold; font-size: 2.1em; text-shadow: 1px 1px 0px #313131; }

#w #navmenu ul { list-style: none; background: #39393b; height: 100%; }

#w #navmenu ul li { 
	display: block; 
}

#w #navmenu ul li:hover { 
	background-color: #2b2d2c;
}

#w #navmenu ul li a { 
	position: relative; 
	display: block; 
	border-bottom: 1px solid #303c4a; 
	padding: 14px 11px; 
	font-weight: 300; 
	color: #d2241b; 
	/* text-shadow: -1px -1px 1px #222; */ 
	font-size: 20PX; 
	text-transform: uppercase; 
	text-decoration: none; 
	font-family:'Roboto', sans-serif;}

#w #navmenu ul li a:hover { text-decoration: none; }

#w #navmenu ul li a::after {
	content: '';
	display: block;
	width: 6px;
	height: 6px;
	border-right: 3px solid #8F393B;
	border-top: 3px solid #C33139;
	position: absolute;
	right: 30px;
	top: 45%;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

#w #navmenu ul li a:hover::after { 
	border-color: #cad0e6; 
}

.thumb {
	display: block;
	text-align: right;
}

.item-box{
	box-shadow: 0px 0px 10px #DBDCDD;
	text-align: center;
	display: block;
	margin-top: 16px;
	height: 347px;
}

.item-img {
	text-align: center;
	width: 70%;
	height: 100%;
	float:left;
}

.item-info {
	margin-top: 10px;
	text-align: right;
	width: 30%;
	height: 100%;
	padding-right: 16px;
	float:right;
}

.price {
	/* width: 100%; */
	display:inline-block;
	position: relative;
	padding: 8px;
	border: black solid 2px;
	margin-top: 120px;
	margin-left: 100%;
	color: white;
	background-color: black;
	float: right;
	font-size: 14px;
}

#btn-order {
	display:inline-block;
	position: relative;
	padding: 8px 16px 8px 16px;
	border: #d62626 solid 2px;
	font-weight: bold;
	margin-top: 10px;
	float: right;
	font-size: 16px;
	color: #d62626;
	letter-spacing: 1px;
	text-transform: uppercase;;
	cursor: pointer;
	transition: .5s;
}

#btn-order:hover {
	color: white;
	background-color: #d62626;
	
	-o-transition:.5s;
	-ms-transition:.5s;
	-moz-transition:.5s;
	-webkit-transition:.5s;
	/* ...and now for the proper property */
	transition:.5s;
}

.dir-lefts{
	direction: ltr;
}

.dir-rights {
	direction: rtl;
}

h2 {
	
}

/** @group misc **/
.blue { color: #1c609f !important; font-weight: bold; }

/** @group clearfix **/
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: inline-block; }
 
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }