<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap 101 Template</title>

        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Styling -->
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
<body>

    <div id="w">
        
        <div id="pagebody">
            <header id="toolbarnav">
                <div class="sidebar-toggle-box">
                    <a href="#navmenu" id="menu-btn" class="fa fa-bars"></a>
                </div>
                
            
                <h1></i>FAST FOOD</h1>
            </header>
            
            <section id="content" class="clearfix">
                <h2>Welcome to the Mobile Site!</h2>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lorem sapien, auctor placerat varius sed, aliquam et nibh. Quisque posuere erat nec tortor vestibulum id dignissim quam ornare. Suspendisse sapien ante, pellentesque non interdum ac, feugiat at eros. Morbi lacus augue, blandit ac porta a, rutrum quis tellus. Nam ut velit lorem, sit amet placerat lorem.</p>
                
                <p><center></center></p>
            </section>
        </div>
        
        <div id="navmenu">
            <header>
                <h1>Menu Links</h1>
            </header>
            
                <ul>
                    <li><a href="#homepage.html" class="navlink">Home</a></li>
                    <li><a href="#about.html" class="navlink">About Us</a></li>
                    <li><a href="#advertise.html" class="navlink">Advertise</a></li>
                    <li><a href="#write.html" class="navlink">Write for Us</a></li>
                    <li><a href="#contacts.html" class="navlink">Contacts</a></li>
                    <li><a href="#privacy.html" class="navlink">Privacy Policy</a></li>
                </ul>
        </div>
    </div>
</body>
</html>