* { 
	margin: 0; 
	padding: 0; 
}

body { 
	background: #181c1f; 
	font-family: "Trebuchet MS", Arial, Tahoma, sans-serif; 
	font-size: 62.5%; 
	line-height: 1; }

a, a:hover, a:focus {
	text-decoration: none;
	outline: none;
	color: #fff;
}


a:hover {
	color: #fff;
}

img { 
	border: 0; 
}
img.photo { 
	padding: 2px; 
	background: #888; 
	border: 1px solid #cecece; 
	border-bottom-color: #aaa; 
	border-right-color: #aaa; 
	float: right; 
	margin-left: 20px; 
	margin-right: 11px; }

ul,ol,h1,h2,h3,h4,h5,h6,p { 
	display: block; 
}

#w { 
	position: relative; 
	overflow-x: hidden; 
	overflow-y: hidden; 
}

/** @group core body **/
#w #pagebody { 
	position: relative; 
	left: 0; 
	max-width: 640px; 
	min-width: 320px; 
	z-index: 99999; }

#w #navmenu { 
	background: #475566; 
	height: 100%; 
	display: block; 
	position: fixed; 
	width: 300px; 
	left: 0px; 
	top: 0px; 
	z-index: 0;  
}

/** @group header **/
#w #pagebody header#toolbarnav { 
	display: block; 
	position: fixed; 
	left: 0px; 
	top: 0px; 
	z-index: 9999; 
	background: #0b1851 url('') 
	top left no-repeat; 
	border-radius: 5px; 
	-moz-border-radius: 5px; 
	-webkit-border-radius: 5px; 
	-o-border-radius: 5px; 
	border-bottom-right-radius: 0; 
	-moz-border-radius-bottomright: 0; 
	-webkit-border-bottom-right-radius: 0; 
	border-bottom-left-radius: 0; 
	-moz-border-radius-bottomleft: 0; 
	-webkit-border-bottom-left-radius: 0; 
	height: 44px; 
	width: 100%; 
	max-width: 640px; 
}

#w #pagebody header#toolbarnav h1 { 
	text-align: center; 
	padding-top: 10px; 
	padding-right: 40px; 
	color: #e6e8f2; 
	font-weight: bold; 
	font-size: 2.1em; 
	text-shadow: 1px 1px 0px #313131; 
}


#w #pagebody header #menu-btn { display: block; float: left; /* background-color: beige; */ width: 35px; height: 30px; /* background: url('') no-repeat; */ margin-top: 15px; margin-left: 15px; font-size: 18px;}

.sidebar-toggle-box {
	color: #fff;
}

#w #pagebody #content { display: block; background: #fff; padding: 5px 12px; margin-top: 40px; min-height: 550px; height: 100%; z-index: 9999; }

#w #pagebody #content h2 { border-bottom: 1px solid #ddd; border-top: 1px solid #ddd; color: #181818;
font-family: "Droid Serif", Georgia, serif; font-size: 2.6em; line-height: 1.8em; font-weight: 500; margin-top: 25px; margin-bottom: 25px; padding: 12px 0; text-align: center; }
#w #pagebody #content h3 { font-family: "Calibri", Verdana, Arial, sans-serif; font-weight: 700; font-size: 1.8em; line-height: 1.75em; text-transform: capitalize; margin-bottom: 5px; color: #222; }
#w #pagebody #content p { font-size: 1.4em; line-height: 1.6em; margin-bottom: 15px; color: #444; }

#w #pagebody #content a { color: #78a5ce; }
#w #pagebody #content a:hover { color: #678eb2; }

/** @group nav menu **/
#w #navmenu header { display: block; background: #303a44; height: 44px; }

#w #navmenu header h1 { text-align: center; padding-top: 10px; color: #e6e8f2; font-weight: bold; font-size: 2.1em; text-shadow: 1px 1px 0px #313131; }

#w #navmenu ul { list-style: none; background: #475566; height: 100%; }

#w #navmenu ul li { display: block; }
#w #navmenu ul li a { position: relative; display: block; border-bottom: 1px solid #303c4a; padding: 14px 11px; font-weight: bold; color: #f0f0f0; text-shadow: -1px -1px 1px #222; font-size: 1.6em; text-decoration: none; }

#w #navmenu ul li a:hover { color: #cad0e6; text-decoration: none; }

#w #navmenu ul li a::after {
	content: '';
	display: block;
	width: 6px;
	height: 6px;
	border-right: 3px solid #d0d0d8;
	border-top: 3px solid #d0d0d8;
	position: absolute;
	right: 30px;
	top: 45%;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}

#w #navmenu ul li a:hover::after { border-color: #cad0e6; }

/** @group misc **/
.blue { color: #1c609f !important; font-weight: bold; }

/** @group clearfix **/
.clearfix:after { content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0; }
.clearfix { display: inline-block; }
 
html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; }